var _map = []
var _mapLength = 10
var _mapWidth = 20
var _objectsToRender = [_player]
var _updateRenderBool = true  // Initialize to true to render the initial map

FUNK renderUI()
{
    // Draw the UI
    drawText(3, 0, "WASD to move")
}


FUNK input()
{
    var playerInput = GF_KEY()
    // Error within the grund interp cant compaire with nulls or != needs to be fixed
    IF playerInput == NULL:
        // Do nothing if playerInput is NULL
    END
    ELSE:
        var actionBool = true
       // GF_WRITE_LN(playerInput)
        IF playerInput == "w" AND _player.y > 0
        {
            _player.y = _player.y - 1
        }
        ELSE IF playerInput == "s" AND _player.y < _mapLength - 1 
        {
            _player.y = _player.y + 1
        }
        ELSE IF playerInput == "d" AND _player.x < _mapWidth - 1 
        {
            _player.x = _player.x + 1
        }
        ELSE IF playerInput == "a" AND _player.x > 0
        {
            _player.x = _player.x - 1
        }
        ELSE
        {
            actionBool = false
        }
        IF actionBool == true
        {
            _updateRenderBool = true  // Set to true to trigger rendering
        }
    END
}

FUNK update()
{
    WHILE true:  // Use a controlled game loop
        IF _updateRenderBool == true:
            GF_CLS()
            renderObject()
            renderUI()
            drawMap()
            _updateRenderBool = false
        END
        input()
    END
}

FUNK gameInit()
{
    _map = initMap(_mapLength, _mapWidth, _map)
    renderObject()  // Add player to the initial rendering
    update()
}

gameInit()